<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="TopicCell" customModule="DiscourseClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nach" translatesAutoresizingMaskIntoConstraints="NO" id="8wv-HP-InJ">
                        <rect key="frame" x="16" y="16" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="QON-3j-43h"/>
                            <constraint firstAttribute="width" constant="64" id="jf5-8b-RBJ"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="e9B-JX-FjW">
                        <rect key="frame" x="91" y="62" width="184" height="17"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sBz-dl-AEC">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="17"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="icoSmallAnswers" translatesAutoresizingMaskIntoConstraints="NO" id="Tfo-2r-Z3k">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="17"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE5-fG-yYm">
                                        <rect key="frame" x="18" y="0.0" width="17" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZE5-fG-yYm" firstAttribute="leading" secondItem="Tfo-2r-Z3k" secondAttribute="trailing" constant="4" id="QA3-I3-l3J"/>
                                    <constraint firstAttribute="trailing" secondItem="ZE5-fG-yYm" secondAttribute="trailing" id="Qa9-5C-XHT"/>
                                    <constraint firstAttribute="height" constant="17" id="ZSh-l7-xZG"/>
                                    <constraint firstItem="Tfo-2r-Z3k" firstAttribute="leading" secondItem="sBz-dl-AEC" secondAttribute="leading" id="exh-3c-92n"/>
                                    <constraint firstAttribute="bottom" secondItem="ZE5-fG-yYm" secondAttribute="bottom" id="jD7-W0-U2V"/>
                                    <constraint firstAttribute="width" constant="35" id="ukm-Jm-0VA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sNM-2G-F37">
                                <rect key="frame" x="39" y="0.0" width="42" height="17"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" image="icoViewsSmall" translatesAutoresizingMaskIntoConstraints="NO" id="xsy-oY-Kk1">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="jhF-vT-ZZq"/>
                                            <constraint firstAttribute="height" constant="17" id="pUD-uJ-hxt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr8-5Y-iq2">
                                        <rect key="frame" x="18" y="0.0" width="24" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="YxQ-zv-Zm9"/>
                                            <constraint firstAttribute="height" constant="17" id="lDh-Mf-kaw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xsy-oY-Kk1" secondAttribute="bottom" id="ENs-Id-Iae"/>
                                    <constraint firstAttribute="trailing" secondItem="Gr8-5Y-iq2" secondAttribute="trailing" id="KGi-sj-1tk"/>
                                    <constraint firstAttribute="height" constant="17" id="ait-Ut-k3x"/>
                                    <constraint firstItem="Gr8-5Y-iq2" firstAttribute="leading" secondItem="xsy-oY-Kk1" secondAttribute="trailing" constant="4" id="cRl-sD-nnJ"/>
                                    <constraint firstItem="xsy-oY-Kk1" firstAttribute="leading" secondItem="sNM-2G-F37" secondAttribute="leading" id="ryf-mQ-HTq"/>
                                    <constraint firstAttribute="bottom" secondItem="Gr8-5Y-iq2" secondAttribute="bottom" id="vPX-U9-zWk"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GaP-gk-wp5">
                                <rect key="frame" x="119.5" y="0.0" width="64.5" height="17"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoSmallCalendar" translatesAutoresizingMaskIntoConstraints="NO" id="rvZ-vh-Vtu">
                                        <rect key="frame" x="0.0" y="0.0" width="12" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="2Td-Oy-Xgo"/>
                                            <constraint firstAttribute="width" constant="12" id="E5H-vv-yfi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="JUL 23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSk-sY-trq">
                                        <rect key="frame" x="16" y="0.0" width="48.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="8oZ-eF-pT2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zSk-sY-trq" firstAttribute="leading" secondItem="rvZ-vh-Vtu" secondAttribute="trailing" constant="4" id="57C-De-x2A"/>
                                    <constraint firstAttribute="height" constant="17" id="AGN-KL-OfY"/>
                                    <constraint firstAttribute="bottom" secondItem="rvZ-vh-Vtu" secondAttribute="bottom" id="Nmf-Yh-HKk"/>
                                    <constraint firstItem="rvZ-vh-Vtu" firstAttribute="leading" secondItem="GaP-gk-wp5" secondAttribute="leading" id="W3k-wO-AaN"/>
                                    <constraint firstAttribute="bottom" secondItem="zSk-sY-trq" secondAttribute="bottom" id="xDx-pL-MgX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GaP-gk-wp5" firstAttribute="leading" secondItem="sNM-2G-F37" secondAttribute="trailing" constant="7" id="QyV-Di-jtu"/>
                            <constraint firstItem="sNM-2G-F37" firstAttribute="leading" secondItem="sBz-dl-AEC" secondAttribute="trailing" constant="4" id="mW2-P7-Gtg"/>
                            <constraint firstAttribute="bottom" secondItem="GaP-gk-wp5" secondAttribute="bottom" id="pFE-Pa-PIz"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwQ-Ja-8uP">
                        <rect key="frame" x="91" y="14" width="225" height="41"/>
                        <color key="tintColor" name="black"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="white"/>
                <constraints>
                    <constraint firstItem="8wv-HP-InJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="7c7-Zh-jv9"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8wv-HP-InJ" secondAttribute="bottom" constant="16" id="9aq-q6-6vj"/>
                    <constraint firstAttribute="bottom" secondItem="e9B-JX-FjW" secondAttribute="bottom" constant="17" id="Ftw-cQ-iKM"/>
                    <constraint firstItem="e9B-JX-FjW" firstAttribute="top" secondItem="dwQ-Ja-8uP" secondAttribute="bottom" constant="7" id="MaQ-aO-iDO"/>
                    <constraint firstAttribute="trailing" secondItem="e9B-JX-FjW" secondAttribute="trailing" priority="999" constant="100" id="Nm1-3w-Y3Z"/>
                    <constraint firstItem="dwQ-Ja-8uP" firstAttribute="leading" secondItem="8wv-HP-InJ" secondAttribute="trailing" constant="11" id="X7V-5b-NnK"/>
                    <constraint firstAttribute="trailing" secondItem="dwQ-Ja-8uP" secondAttribute="trailing" constant="59" id="ZrI-gt-GoU"/>
                    <constraint firstItem="e9B-JX-FjW" firstAttribute="leading" secondItem="8wv-HP-InJ" secondAttribute="trailing" constant="11" id="dUU-O5-3w3"/>
                    <constraint firstItem="dwQ-Ja-8uP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="quo-Ry-0WK"/>
                    <constraint firstItem="8wv-HP-InJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="tC0-72-A3S"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="icoSmall" destination="Tfo-2r-Z3k" id="nOc-rM-ljC"/>
                <outlet property="imageUser" destination="8wv-HP-InJ" id="oHc-hK-dTA"/>
                <outlet property="labelDate" destination="zSk-sY-trq" id="75b-nt-akA"/>
                <outlet property="labelNumberTopics" destination="ZE5-fG-yYm" id="Yi7-p1-R1l"/>
                <outlet property="labelNumberUser" destination="Gr8-5Y-iq2" id="jpZ-qI-gid"/>
                <outlet property="labelTopic" destination="dwQ-Ja-8uP" id="prk-Ur-81m"/>
                <outlet property="stackViewData" destination="GaP-gk-wp5" id="kxc-Q4-Jml"/>
                <outlet property="stackViewGeneral" destination="e9B-JX-FjW" id="0ek-8Y-Yur"/>
                <outlet property="stackViewTopics" destination="sBz-dl-AEC" id="yGS-Hx-g9b"/>
                <outlet property="stackViewUser" destination="sNM-2G-F37" id="oJ6-Jr-xDB"/>
            </connections>
            <point key="canvasLocation" x="18.115942028985508" y="39.508928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icoSmallAnswers" width="17" height="14"/>
        <image name="icoSmallCalendar" width="12" height="14"/>
        <image name="icoViewsSmall" width="13" height="14"/>
        <image name="nach" width="207" height="207"/>
        <namedColor name="black">
            <color red="0.046999998390674591" green="0.046999998390674591" blue="0.046999998390674591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
